[global]
workgroup = WORKGROUP
server min protocol = NT1
server role = standalone server
security = user
map to guest = Bad User
interfaces = 127.0.0.1
bind interfaces only = yes

[qemu]
path = /mnt/qemu
writeable = yes
browsable = yes
guest ok = yes

[share]
path = /mnt/share
writeable = yes
browsable = yes
guest ok = yes
